[nosetests]
match = ^test
nocapture = 1
cover-package = egaji
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = egaji/locale
domain = egaji
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = egaji/locale/egaji.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = egaji
input_file = egaji/locale/egaji.pot
output_dir = egaji/locale

[update_catalog]
domain = egaji
input_file = egaji/locale/egaji.pot
output_dir = egaji/locale
previous = true
